<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created On : 12/5/18 2:44 PM
  ~ Author : Aqil Prakoso
  ~ Copyright (c) 2018 iRevStudio
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".ui.fragment.HomeFragment"
             android:layout_margin="10dp">

        <Switch
                android:id="@+id/usageStats_switch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/usage_stats"
                android:textColor="@color/colorPrimary"
        />
    <Switch
            android:id="@+id/reminder_switch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/reminders"
            android:textColor="@color/colorAccent"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>